{
  "env": {
    "browser": true
  },

  "plugins": ["prettier"],

  "extends": ["jnmorse", "plugin:prettier/recommended", "prettier/react"],

  "rules": {
    "import/no-relative-parent-imports": "off",
    "import/no-unused-modules": "off",
    "prettier/prettier": "error"
  }
}